<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sub">
    <h2>ChatGPT3.5</h2>
    <button class="signup">Sign Up</button><br/>
    </div>
  <section>
    <img class="chatgpt" src="chatgpt.svg" alt=""/>
    <h2>How Can I Help You Today?</h2>
    <br/>  
  </section>
    <div class="newex">
  <div class="explain">
    <h4>Explain Superconductors</h4>
    <p>like i'm five years old</p>
  </div><br/>
  <div class="write">
    <h4>Write a Python Script </h4>
    <p>to automate sending daily email reports</p>
  </div><br>
  </div>
  <div class="message">
    Message ChatGPT
    <button class="icon"><svg xmlns="http://www.w3.org/2000/svg" 
        width="18" height="18" fill="none" viewBox="0 0 24 24" 
        class="icon-lg text-white dark:text-black">
        <path fill="currentColor" fill-rule="evenodd" 
        d="M12 3a1 1 0 0 1 .707.293l7 7a1 1 0 0 1-1.414 1.414L13 6.414V20a1 1 0 1 1-2 0V6.414l-5.293 5.293a1 1 0 0 1-1.414-1.414l7-7A1 1 0 0 1 12 3" 
        clip-rule="evenodd"></path></svg></button></div></br>
        <P class="pnew">By messaging chatGPT, you agree <span>Terms</span> and have 
        </br>read our <span>Privacypolicy</span></P>
  
</div>
</body>
</html>